log_format json escape=json '{'
  '"hostname": "$hostname", '
  '"type": "access", '
  '"application": "nginx-fe", '
  '"request": {'
    '"timestamp": "$request_start_time", '
    '"method": "$request_method", '
    '"url": "$request_uri", '
    '"httpVersion": "$server_protocol", '
    '"request-id": "$request_id", '
    '"headers": {'
      '"accept-encoding": "$http_accept_encoding", '
      '"accept-language": "$http_accept_language", '
      '"accept": "$http_accept", '
      '"content-type": "$content_type", '
      '"content-length": "$content_length", '
      '"host": "$host", '
      '"x-forwarded-for": "$http_x_forwarded_for", '
      '"user-agent": "$http_user_agent", '
      '"x-request-id": "$http_x_request_id"'
    '},'
    '"remoteAddress": "$remote_addr", '
    '"x-forwarded-for": "$proxy_add_x_forwarded_for"'
  '},'
  '"response": {'
    '"timestamp": "$time_iso8601", '
    '"statusCode": "$status", '
    '"headers": {'
      '"cache-control": "$sent_http_cache_control", '
      '"content-type": "$sent_http_content_type", '
      '"vary": "$sent_http_vary", '
      '"x-request-id": "$sent_http_x_request_id"'
    '},'
    '"bytesSent": "$bytes_sent", '
    '"responseTime": "$request_time", '
    '"upstreamTime": "$upstream_response_time", '
    '"upstreamAddr": "$upstream_addr"'
  '}'
'}';

server {
  listen 80;

  set $request_start_time '$time_iso8601';

  access_log /var/log/nginx/access.log json;

  root /app/static;
  gzip_static on;
}