user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;

  sendfile on;
  keepalive_timeout 65;

  vhost_traffic_status_zone;

  server {
    listen 8881;
    access_log /var/log/nginx/access-health-check.log main;
    
    location / {
      add_header Content-Type text/plain;
      return 200 'Nginx is up!';
    }
  }

  server {
    listen 8882;
    access_log /var/log/nginx/access-metrics.log main;

    location / {
        vhost_traffic_status_bypass_limit on;
        vhost_traffic_status_bypass_stats on;
        vhost_traffic_status_display;
        vhost_traffic_status_display_format prometheus;
    }
  }

  include /etc/nginx/conf.d/*.conf;
}