input {
    beats {
        port => 5044
    }
}

filter {
  if [log][file][path] == "/var/log/app/app.log" {
    json {
      source => "message"
    }
  }
  if [log][file][path] == "/var/log/nginx/access.log" or [log][file][path] == "/var/log/ui/access.log" {
    json {
      source => "message"
    }
    mutate {
      convert => ["[response][statusCode]", "integer"]
      convert => ["[response][bytesSent]", "integer"]
      convert => ["[response][responseTime]", "float"]
      convert => ["[response][upstreamTime]", "float"]
      remove_field => ["message"]
    }
    useragent {
      source => "[request][headers][user-agent]"
      target => '[request][parsed-user-agent]'
    }
    geoip {
      source => "[request][remoteAddress]"
      target => "[request][geoip]"
      add_tag => [ "nginx-geoip" ]
    }
  }
}

output {
  if [log][file][path] == "/var/log/ui/access.log" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "ui-access-%{+YYYY.MM.dd}"
    }
  }
  if [log][file][path] == "/var/log/ui/error.log" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "ui-error-%{+YYYY.MM.dd}"
    }
  }
  if [log][file][path] == "/var/log/nginx/access.log" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "nginx-access-%{+YYYY.MM.dd}"
    }
  }
  if [log][file][path] == "/var/log/nginx/error.log" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "nginx-error-%{+YYYY.MM.dd}"
    }
  }
  if [log][file][path] == "/var/log/app/app.log" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "app-%{+YYYY.MM.dd}"
    }
  }
  stdout { codec => rubydebug }
}