input {
    beats {
        port => 5044
    }
}

filter {
  json {
    source => "message"
  }
  if [application] == "nginx" and [type] == "access"{
    mutate {
      convert => ["[response][statusCode]", "integer"]
      convert => ["[response][bytesSent]", "integer"]
      convert => ["[response][responseTime]", "float"]
      convert => ["[response][upstreamTime]", "float"]
      remove_field => ["message"]
    }
    useragent {
      source => "[request][headers][user-agent]"
      target => '[request][parsed-user-agent]'
    }
    geoip {
      source => "[request][remoteAddress]"
      target => "[request][geoip]"
      add_tag => [ "nginx-geoip" ]
    }
  }
}

output {
 elasticsearch {
   hosts => ["http://elasticsearch:9200"]
   index => "nginx-%{+YYYY.MM.dd}"
   document_type => "nginx_logs"
 }
 stdout { codec => rubydebug }
}